<!---
SUMMARY:
    Title: ASP.NET Final Project
    Author: Nadav Hilu
    Last Modified: Dec 8th, 2023
--->


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalAssignmentWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--Custom made files-->
    <link href="Content/style.css" rel="stylesheet" />
    <script src="Scripts/validation.js"></script>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <!--Font Awesome (Icons)-->
    <script src="https://kit.fontawesome.com/9538a7980f.js" crossorigin="anonymous"></script>
</head>
<body id="main">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--Admin panel-->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <section class="admin-panel" aria-label="adminPanel">
                <asp:Button ID="btnPanel" OnClientClick="return togglePanel('adminPanel',190,150,100)" runat="server" Text="Admin Panel" CssClass="btn-panel" CausesValidation="false" UseSubmitBehavior="false"/>
                <div id="adminPanel" class="sidebar" style="width: 0px;">
                    <h3>Admin Panel</h3>
                    <a id="AdminLink1" runat="server" href="CustomerSearch.aspx" name="adminLink"><i class="fa-solid fa-magnifying-glass"></i> Customers</a>
                    <a id="AdminLink2" runat="server" href="EmployeeSearch.aspx" name="adminLink"><i class="fa-solid fa-magnifying-glass"></i> Employees</a>
                    <a id="AdminLink4" runat="server" href="Registration.aspx" name="adminLink"><i class="fa-solid fa-user"></i> Register new user</a>
                </div>
            </section>
        <!--Admin panel-->

            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Emma's Small Engines</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
                <div style="display: block;">
                    <asp:Button ID="btnLogin" runat="server" Text="Log in" OnClick="Login_Click" CssClass="btn btn-dark" CausesValidation="false" />
                    <asp:Button ID="btnLogout" runat="server" Text="Log out" OnClick="Logout_Click" CssClass="btn btn-dark" CausesValidation="false" />
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="display: inline;">
                    Nadav Hilu .NET Web App project.
                </p>
                <asp:Label ID="lblLogin" runat="server" Text="Login Details - Username: Admin | Password: Admin123" ForeColor="red"></asp:Label>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
    <script src="Scripts/panelControls.js"></script>
</html>
